<!DOCTYPE html>
<html>
  <head>
    <title>Feedback</title>

  </head>

  <style>


body{

background-image: url(./images/img28.jpg);
background-size: cover;
background-repeat: no-repeat;
color: rgb(0, 0, 0);
margin: 2px 428px;
}

/* .button :hover{
    background-color: aqua;
    cursor: pointer;
    } */


    .button :hover {
        /* padding: 6px 20px; */
        border: 2px solid white;
        background-color: rgb(37, 169, 196);
        color: rgb(35, 204, 5);
        margin:18px 225px;
        font-size: 1.5rem;
        border-radius: 10px;
        cursor:pointer;
        box-shadow: 5px 3px 28px 5px;
        /* text-decoration: none; */
}
    .text {
      overflow: hidden;
      font-size: 2rem;
      font-weight: 700;
      /* border-right: 0.15rem solid orange; */
      white-space: nowrap;
      animation: typing 4s steps(300, end);
      padding: 0px 10px;
    }
   @keyframes typing {
    from {
      width: 0;
    }
    to {
      width: 100%;
    }
   }


.box {
  max-width: 100%;
  max-height: 100%;
  background-color: rgba(217, 220, 173, 0.5);
  border-radius: 20px;
  border: 2px solid black;
  margin-top: 20%;
}

.button {
        padding: 6px 20px;
        border: 2px solid white;
        background-color: rgb(45, 236, 64);
        color: rgb(123, 12, 12);
        margin:18px 225px;
        font-size: 1.5rem;
        border-radius: 10px;
        cursor:pointer;
        box-shadow: 5px 3px 28px 5px;
        text-decoration: none;
}



        </style>


  <body>

   
<div class="box">
    <h1 class="text">Thank you for reaching us ...</h1>
     <h1 class="text">Your Feedback Has Been Submitted Successfully...</h1>


       <input class="button" type="button" onclick="window.location.href = 'index.html';" value="GO BACK"/> 
</div>
  </body>
</html>